; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SYSTEM_SESSIONGC="Жүйе - сессия деректерін тазарту"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="Қосылған кезде бұл плагин ықтималдығы мен бөлгішпен есептелген жиілік негізінде мерзімі өткен деректерді тазалауға әрекет жасайды."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="Сессия деректерін тазартуды қосу"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Қосылғанда, бұл плагин дерекқордан міндетті емес сеанстық метадеректерін тазалайды. Дерекқорды өңдегіш қолданылғанда, бұл деректер Session Data Cleanup операциясының бөлігі ретінде тазаланған кезде іске қосылмайтынын ескеріңіз."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Сессия метадеректерін тазартуды қосу"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="Ықтималдықтар өрісімен бірге осы екі өріс сұрау бойынша іске қосылатын сеанс деректерін тазалау әрекетін жиілігін анықтау үшін пайдаланылады Ықтималдылық / бөлгіш көмегімен есептеледі, мысалы, 1/100 1 Процесс әр сұраным бойынша орындалады. "
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="Бөлгіш"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="Дивизормен бірге осы екі өріс сұрауда іске қосылған сеанс деректерін тазалау әрекетін жиілігін анықтау үшін пайдаланылады."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="Ықтималдық"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="Жаһандық конфигурацияда орнатылған сеанс өңдегішке байланысты мерзімі өткен деректер мен метадеректерді тазартатын жүйелік плагин."