; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_CHECKIN="Тіркелу"
COM_CHECKIN_XML_DESCRIPTION="Тіркелу компоненті"
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_DESC="Барлық компоненттерден / кестелерден тексерілген элементтердің тізімін көрсетеді."
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_TITLE="Global Check-in"