; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_FIELDS_TEXT="Өрістер - мәтін"
PLG_FIELDS_TEXT_LABEL="Мәтін ( %s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="Жүйеге белгілі бір html тегтерін немесе шикізат деректерін сақтауға рұқсат беріңіз."
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Сүзгі"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Максималды ұзындығы"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="Енгізуге болатын таңбалардың ең көп саны."
PLG_FIELDS_TEXT_XML_DESCRIPTION="Бұл плагин реттелетін өрістерге қолдау көрсетілетін кез келген кеңейтілімде 'мәтін' түрінің жаңа өрістерін жасауға мүмкіндік береді."