; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_FINDER_CONTENT="Smart Search - Мазмұн"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Joomla! Мақалалар индекстерін жаңартады, әр бап жасалып, өзгертіліп немесе жойылады. - Мазмұн - Smart Search плагинін қосу керек."
PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Мақалалар"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Авторлар"
PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Мақала"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Автор"