; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_TAGS="Тегтер"
COM_TAGS_CONTENT_TYPE_ARTICLE="Мақала"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Санат санаты"
COM_TAGS_CONTENT_TYPE_BANNER="Баннер"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Баннер Клиенті"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Баннер санаты"
COM_TAGS_CONTENT_TYPE_CONTACT="Байланыс"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Байланыс категориясы"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Жаңалықтар арнасы"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Жаңалықтар таспасы санаты"
COM_TAGS_CONTENT_TYPE_TAG="Тег"
COM_TAGS_CONTENT_TYPE_USER="Пайдаланушы"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Пайдаланушы ескертулері"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Пайдаланушы ескертпелері санаты"
COM_TAGS_CONTENT_TYPE_WEBLINK="Веб-сілтеме"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Веб сілтемелер санаты"
COM_TAGS_TAG="Тег"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Бұл нақты тегтері бар элементтер тізіміне қосылады."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Әдепкі"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Tagged элементтері"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="ықшам орналасу"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Тегтелген элементтердің ықшам тізімі"
COM_TAGS_TAG_VIEW_LIST_DESC="Таңдалған тегтермен белгіленетін элементтер тізімі."
COM_TAGS_TAG_VIEW_LIST_OPTION="Тізімді қарау параметрлері"
COM_TAGS_TAG_VIEW_LIST_TITLE="Tagged элементтер тізімі"
COM_TAGS_TAGS="Тегтер"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Тегтердің ықшам тізімі"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="ықшам Тегтерді көру"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Бұл барлық тегтердің толық тізіміне сілтеме жасайды."
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Барлық тегтер тізімі"
COM_TAGS_XML_DESCRIPTION="Мазмұн элементтерін белгілеу компоненті."