; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Тіркелген пайдаланушылар"
MOD_LOGGED_ADMINISTRATOR="Әкімші"
MOD_LOGGED_EDIT_USER="Пайдаланушыны өңдеу"
MOD_LOGGED_FIELD_COUNT_DESC="Көрсетілетін элементтердің саны (әдепкі 5)."
MOD_LOGGED_FIELD_COUNT_LABEL="Санау"
MOD_LOGGED_FIELD_NAME_DESC="Атын немесе пайдаланушының атын көрсетеді."
MOD_LOGGED_LAST_ACTIVITY="Соңғы әрекет"
MOD_LOGGED_LOGOUT="Шығу"
MOD_LOGGED_NAME="Аты"
MOD_LOGGED_SITE="Сайт"
MOD_LOGGED_TITLE="Соңғы тіркелген пайдаланушылар"
MOD_LOGGED_TITLE_1="Соңғы тіркелген пайдаланушы"
MOD_LOGGED_TITLE_MORE="Соңғы %s тіркелген пайдаланушылар"
MOD_LOGGED_XML_DESCRIPTION="Бұл модуль тіркелген пайдаланушылардың тізімін көрсетеді."