; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Мазмұн - бет үзілімі"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Барлық беттер"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Мақала индексі"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Тақырып жоқ"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Бет %s"
PLG_CONTENT_PAGEBREAK_PAGES="Беттер"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Толық мақаланы көрсетеді."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Барлығын көрсету"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Мақала индекстерінің тақырыбын көрсету немесе жасыру. Тақырып Мазмұндар кестесінің жоғарғы жағында көрсетіледі."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Мақала индекстерінің тақырыбы"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Пайдаланушылық мақаланың индекстік тақырыбы"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Мақала индексі тақырыбына арналған мәтінді енгізіңіз, бос болса, стандартты болады."
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Плагин ішіндегі тақырып және тақырып атрибуттары Site Title тегіне қосылды."
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Торап атауын көрсету"
PLG_CONTENT_PAGEBREAK_SLIDERS="Слайдеры"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Мақаланы бөлек беттермен, қойындылармен немесе сырғытпалармен көрсету."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Көрме мәнері"
PLG_CONTENT_PAGEBREAK_TABS="Tabs"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Многопоточными мақалалардағы мазмұн кестесін көрсету."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Мазмұны"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Мазмұнның қосымша кестесімен жасалынған мақаланы жасауға рұқсат етіңіз. <br /> <br /> WYSIWYG редакторының құралдар тақтасындағы қалыпты бет үзілімін пайдалану арқылы бет үзілімдерін кірістіріңіз. мақалада редакторда қарапайым көлденең сызық түрінде көрсетіледі. <br /> <br /> Көрсетілген мәтін таңдалған опцияларға байланысты және тақырып, балама мәтін (егер берілген болса) немесе бет нөмірлері болуы мүмкін. br> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <hr class='system-pagebreak' &lt; hr class='system-pagebreak' title= 'page title' немесе hr class='system-pagebreak' alt='Бірінші бет' немесе hr class =' system-pagebreak тақырыбы 'Беттің тақырыбы' alt='Бірінші бет' / 'немесе' hr class='system-pagebreak' alt='Бірінші бет' title='Беттің тақырыбы' &quot; /> "