; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_LANGUAGES="Тілдер"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Joomla! Сайтында орнатылған тіл бумаларын көрсетеді."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Орнатылған тілдер"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Joomla! Веб-сайтыңыз үшін мазмұн тілдерін жасау немесе басқару"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Мазмұн тілдері"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Мұнда тіл бумасының әдепкі мәтінінің орнына пайдаланғыңыз келетін тіл кілті үшін таңдамалы мәтін тағайындаңыз."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Тіл переопределяются"
COM_LANGUAGES_XML_DESCRIPTION="Тілдерді басқару компоненті."