; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_MENUS="Мәзірлер"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Мақсатты бет үшін Менюта түрін таңдаңыз. <br> <br> Бұл мәзір элементі тағайындалатын <strong> Меню </ strong> дегенмен шатастырмаңыз."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Менюта түрін таңдау"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="Мәзір элементтерінің тізімін көрсетеді"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Мәзір элементтері"
COM_MENUS_ITEM_VIEW_EDIT_DESC="Жаңа мәзір элементін жасау үшін пішінді көрсетеді"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Жаңа мәзір элементі"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="Мәзір түрлері тізімін көрсетеді"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Мәзірлер"
COM_MENUS_MENU_VIEW_EDIT_DESC="Жаңа мәзір жасау үшін пішінді көрсетеді"
COM_MENUS_MENU_VIEW_EDIT_TITLE="Жаңа мәзір"
COM_MENUS_XML_DESCRIPTION="Мәзірлерді жасау компоненті."