; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_AUTHENTICATION_GMAIL="Түпнұсқалық растама - Gmail"
PLG_GMAIL_XML_DESCRIPTION="Пайдаланушы түпнұсқалық растамасын Gmail немесе Googlemail тіркелгісімен (cURL талап етеді) қолданады. <br /> Пайдаланушылар <a href ="_QQ_"https: // мекенжайында <em> Қауіпсіз бағдарламалар үшін қолжетімділікті </ em> қосу қажет болуы мүмкін. кіру үшін www.google.com/settings/security/lesssecureapps"_QQ_ "target ="_QQ_"_blank"_QQ_"> https://www.google.com/settings/security/lesssecureapps </a> Бұл әдіс. <strong> Ескерту! Сізде кемінде бір түпнұсқалықты қосу плагині болуы керек немесе сіздің сайтқа кіруіңізді жоғалтасыз. </ strong>"