; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_BANNERS="Баннерлер"
COM_BANNERS_BANNERS="Баннерлер"
COM_BANNERS_CATEGORY_ADD_TITLE="Баннерлер: Санат қосу"
COM_BANNERS_CATEGORY_EDIT_TITLE="Баннерлер: Санатты өңдеу"
COM_BANNERS_CATEGORIES="Санаттар"
COM_BANNERS_CONTENT_TYPE_BANNER="Баннер"
COM_BANNERS_CONTENT_TYPE_CLIENT="Баннер Клиенті"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Баннер санаты"
COM_BANNERS_CLIENTS="Клиенттер"
COM_BANNERS_TAGS_CATEGORY="Баннер санаты"
COM_BANNERS_TRACKS="Жолдар"
COM_BANNERS_XML_DESCRIPTION="Бұл компонент баннерлер мен баннер клиенттерін басқарады."