; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_FEED="Feed дисплейі"
MOD_FEED_ERR_CACHE="Кэш қалтасын жазуға болады."
MOD_FEED_ERR_NO_URL="URL мекенжайы көрсетілген жоқ."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Feed табылған жоқ."
MOD_FEED_FIELD_DESCRIPTION_DESC="Толық Feed үшін сипаттама мәтінін көрсету."
MOD_FEED_FIELD_DESCRIPTION_LABEL="Feed сипаттамасы"
MOD_FEED_FIELD_IMAGE_DESC="Барлық арнамен байланыстырылған кескінді көрсету."
MOD_FEED_FIELD_IMAGE_LABEL="Feed суреті"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Жеке RSS элементтерінің сипаттамасын немесе кіріспе мәтінін көрсету."
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Элемент Сипаттамасы"
MOD_FEED_FIELD_ITEMS_DESC="Көрсетілетін RSS элементтерінің санын енгізіңіз."
MOD_FEED_FIELD_ITEMS_LABEL="Элементтер"
MOD_FEED_FIELD_RSSTITLE_DESC="Жаңалықтар арнасының тақырыбын көрсету."
MOD_FEED_FIELD_RSSTITLE_LABEL="Feed Title"
MOD_FEED_FIELD_RSSURL_DESC="RSS / RDF / ATOM арнасының URL мекенжайын енгізіңіз."
MOD_FEED_FIELD_RSSURL_LABEL="URL мекенжайы"
MOD_FEED_FIELD_RTL_DESC="RTL бағдарындағы арнаны көрсету."
MOD_FEED_FIELD_RTL_LABEL="RTL Feed"
MOD_FEED_FIELD_WORDCOUNT_DESC="Көрінетін Элемент сипаттамасының мәтінін шектеуге мүмкіндік береді, 0 - барлық мәтінді көрсетеді."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Сөз санағы"
MOD_FEED_XML_DESCRIPTION="Бұл модуль синдикатталған арнаны көрсетуге мүмкіндік береді."