; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SEF_XML_DESCRIPTION="Құжаттағы сілтемелерге SEF қолдауын қосады, тікелей HTML-да жұмыс істейді және арнайы тегті қажет етпейді."
PLG_SYSTEM_SEF="Жүйе - SEF"
PLG_SEF_DOMAIN_LABEL="Сайт домені"
PLG_SEF_DOMAIN_DESCRIPTION="Егер сіздің сайтыңызға бірнеше домен арқылы кіру мүмкін болса, мұнда мұнда артықшылықты (кейде канондық) доменді енгізіңіз. <br /> <strong> Ескерту: </ strong> https://example.com және https: //www.example.com түрлі домендер болып табылады. "