; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_JOOMLAUPDATE_CHECKED_UPDATES="Жаңартулар үшін тексерілді."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Бұл &quot; Жаңарту көзі параметрі Custom&quot; URL&quot; параметріне орнатылған кезде ғана пайдаланылатын XML-жаңартудың бастапқы URL-мекенжайы."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Таңдамалы URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Joomla өзінің жаңартылған ақпараты қай жерде орналасқанын конфигурациялаңыз."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Жаңарту көзі"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Таңдамалы URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Пайдаланушы URL өрісі бос."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Әдепкі"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Жаңарту арнасы Joomla жаңартылудың бар-жоғын білу үшін пайдаланылатын болады."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Арнаны жаңарту"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla Next"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Тестілеу"
COM_JOOMLAUPDATE_CONFIGURATION="Joomla жаңарту: параметрлер"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Жаңартуларды тексеру сәтсіз аяқталды."
COM_JOOMLAUPDATE_OVERVIEW="Joomla жаңарту"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Жаңартуларды тексеру"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Орнатқаннан кейін тазалау."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="%s нұсқасына жаңарту аяқталды."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="Аяқтау қадамының растауы өтті."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="Аяқтау қадамын растау сәтсіз аяқталды"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Жойылған файлдар мен қалталарды жою."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Файл %s жүктелді."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Орнатуды аяқтау."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Жаңа нұсқаны орнатуды бастау."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Жаңартуды пайдаланушы %2$s ( %1$s) бастады, ескі нұсқасы -% 3 $s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Жаңарту файлын %s ішінен жүктеу."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Joomla нұсқасын жаңарту күйі"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Сіздің сайтыңыз жаңартылды, сіздің Joomla нұсқаңыз қазір %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Жаңарту файлын жүктеп алыңыз ... Күте тұрыңыз ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP түбірі"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP хосты"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP құпия сөзі"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP порты"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP пайдаланушы аты"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Қосымша ақпарат"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Joomla Core жаңартуын орнатпас бұрын Joomla Update құрамдас бөлігінің соңғы нұсқасын жаңартуыңыз керек!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Joomla негізгі файлдарын қайта орнату"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Орнатылған Joomla нұсқасы"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Жаңартуды орнату"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Соңғы Joomla нұсқасы"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Орнату әдісі"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Файлдарды тікелей жазу"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="FTP арқылы файлдарды жазу"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Гибридті (қажет болса, FTP-ні қолданыңыз)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Жүктеу URL-ні таба алмаймыз"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Joomla %1$s жаңартуы табылды, бірақ осы жаңарту үшін жүктеу URL мекенжайын алу мүмкін болмады. Бұл жағдайдың екі себебі бар: <br> - Сіздің хостыңыз <a href="_QQ_"https://downloads.joomla.org/technical-requirements"_QQ_"> Joomla %1$s үшін ең төменгі талаптар </a> және қол жетімді конфигурация үшін балама жүктеме жоқ. Joomla жаңарту серверімен мәселе. <br> <br> Жаңарту бумасын <a href="_QQ_"https://downloads.joomla.org/latest"_QQ_"> ресми Joomla жүктеу бетінен жүктеп алуға тырысыңыз </a> және Жүктеу және Жаңарту қойындысын пайдаланыңыз. "
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Live Update қол жетімді емес"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Бірінші орнатылуы қажет Joomla Update құрамдас бөлігінің жаңа нұсқасы. <a class=\'alert-link=' href="_QQ_"index.php?option=com_installer&view=update"_QQ_"> Түймешік суреті мұнда құрамдасты жаңарту </a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Жаңартулар жоқ."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Сізде соңғы Joomla нұсқасы бар, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Бума URL жаңарту"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="Бума URL қайта орнату"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Live жаңарту"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Жүктеу және жаңарту"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Joomla-ді жаңармас бұрын, жаңа Joomla нұсқасы үшін орнатылған кеңейтімдердің бар екендігіне көз жеткізіңіз. Жаңартуды бастамас бұрын орнатудың <strong> резервтік көшірмесін </ strong> жасау ұсынылады."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Joomla жаңарту табылды."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Сіз %s жаңарту арнасындасыз, бұл ресми Joomla жаңарту арнасы емес."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Сіз %s жаңарту арнасындасыз, осы арна арқылы ағымдағы Joomla Release (3.x) жаңартуларының барлық жаңартулары туралы хабарлама аласыз"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Сіз %s жаңарту арнасындасыз, осы арна арқылы қазіргі Joomla Release (3.x) барлық жаңартуларына арналған ескертулер аласыз және сіз болашақ ірі шығарылым болғанда да хабардар боласыз (4. x) 4.x жаңартпас бұрын сіздің ортаңызбен үйлесімділігін бағалауыңыз керек. "
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Сіз %s жаңарту арнаңыздасыз. Бұл арна Joomla бағдарламасында жаңа шығарылымдар мен түзетулерді сынауға арналған. <br /> Бұл тек Joomla-дің мүшелері және басқалары үшін JBS (Joomla Bug Squad & Trade; сынақтан өтіп жатқан қауымдастық. Бұл параметрді өндіріс орнында қолданбаңыз. "
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Бұл функцияны серверіңіз брандмауэрдің артында болса немесе жаңарту серверлерімен байланыса алмаса, Joomla-ді жаңарту үшін пайдалана аласыз, алдымен Joomla <em> Жаңарту пакетін </ em> ZIP форматында <a class='href=\' %s \ '> ресми Joomla жүктеу беті туралы ескерту-сілтемені басыңыз.Ондан кейін оны жүктеу және орнату үшін төмендегі өрістерді пайдаланыңыз."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Прогресті жаңарту"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Шығарылған байттар"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Байттар оқу"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="Файл тексерісі аяқталды"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Жаңарту бумасын жүктеу сәтсіз аяқталды."
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Шығарылған файлдар"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Растау және Жалғастыру"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Joomla жаңарту аяқталуда және тазартылады"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="Жаңарту процесін аяқтау үшін төмендегі %s &quot; сайтындағы кіру туралы ақпаратты қайта енгізу арқылы өзіңіздің жеке басын растаңыз. "
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Joomla файлдарын жаңарту, күте ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Пайыз толық"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Қотарып алған жаңарту файлының ресми Joomla жүктеу бетінде екеніне көз жеткізіңіз, содан кейін оны төменде келтірілген %s &quot; сайт үшін кіру мәліметтерін қайта енгізу арқылы орнатқыңыз келетінін растаңыз."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Сіз қотарылған файлды орнатқыңыз келе ме?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Joomla бума файлы"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Joomla-ді бір нұқумен соңғы нұсқаға жаңартады."

