; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_FIELDS_URL="Өрістер - URL"
PLG_FIELDS_URL_LABEL="URL ( %s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_DESC="Қатысты URL мекенжайлары рұқсат етілген."
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="Қатысты"
PLG_FIELDS_URL_PARAMS_SCHEMES_DESC="Рұқсат етілген сызбалар."
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Схемалар"
PLG_FIELDS_URL_XML_DESCRIPTION="Бұл плагин реттелетін өрістерге қолдау көрсетілетін кез келген кеңейтулерде 'URL' түрінің жаңа өрістерін жасауға мүмкіндік береді."