; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_EMAILCLOAK="Мазмұн - электрондық поштаны жабу"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Байланыстырылатын mailto мекенжайы"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Электрондық пошта мекенжайлары қалай көрсетілетінін таңдау."
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Режим"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Қосылмайтын мәтін"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="JavaScript-ды пайдаланып, спам-боттардағы барлық электрондық пошта мекенжайларын жасырады."