; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_PRIVACY_DASHBOARD="Құпиялылық басқару тақтасы"
MOD_PRIVACY_DASHBOARD_XML_DESCRIPTION="Құпиялылық басқару тақтасының модулі құпиялылық сұраулары туралы ақпаратты көрсетеді."
MOD_PRIVACY_DASHBOARD_LAYOUT_DEFAULT="Әдепкі"