; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8



MOD_RELATED_ITEMS="Материалдар - байланысқан материалдар"
MOD_RELATED_XML_DESCRIPTION="Бұл модуль беттің орта бөлігіндегі көрсетілген заттарға байланысты материалдарға сілтемелердің тізімін көрсетеді.Байланыстар материалдың параметрінде енгізілген түйінді сөздер бойынша анықталады.<br /> Бұл тараудың барлық түйінді сөздері басқа жарияланған материалдардың түйінді сөдерінің тізімдерінде ізделінеді. Мысалы, сізде "_QQ_"Папугайдарды өсіру"_QQ_" деген және басқа "_QQ_"Қара какаду өсіру жөніндегі әдістеме"_QQ_" деген материалдар бар делік. Егер сіз "_QQ_"попугай"_QQ_" сөзін осы екі материалдарға да қоссаңыз, 'байланысқан материалдар' модулі бұл екі материалды байланысқан деп түсініп "_QQ_"Қара какаду өсіру жөніндегі әдістеме"_QQ_" матриалын қарағанда "_QQ_"Папугайдарды өсіру"_QQ_" материалына сілтемені көрсетеді."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Әдепте"