; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8



MOD_FEED="Жаңалықтардың RSS-лентасы"
MOD_FEED_XML_DESCRIPTION="Бұл модуль жаңлықтар лентасын көрсетуге мүмкіндік береді"
MOD_FEED_LAYOUT_DEFAULT="Әдепкі"
