; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8




MOD_ARTICLES_ARCHIVE="Материалдар - Мұрағаттағы материалдар"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="Айлар саны"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Көрінетін материалдардың саны (әдетте: 10)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Бұл модуль мұрағаттағы материалдарды қамтитын күнтізбе айларының тізімін көрсетеді. Материалдың күйін 'мұрағат'-қа өзгертсеңіз, тізім автоматты генерацияланады."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"
