; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Кэштің каталогына жазуға рұқсат етілмеген. Жаңалықтар лентасын көрсету мүмкін емес. Сайт администраторымен хабарласыңыз."
COM_NEWSFEEDS_CAT_NUM="Жаңалықтар лентасының саны:"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Жаңалықтар лентасы"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Жаңалықтар лентасы категориясы"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Жаңалықтар лентасы"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Қате. Жаңалықтар лентасы табылмады."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Қате. Жаңалықтар лентасын қалпына келтіру мүмкін болмады."
COM_NEWSFEEDS_FEED_LINK="Лентаның сілтемесі"
COM_NEWSFEEDS_FEED_NAME="Лента атауы"
COM_NEWSFEEDS_FILTER_LABEL="Сүзгі"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Жаңалықтар лентасы сүзгісі"
COM_NEWSFEEDS_NO_ARTICLES="Бұл жаңалықтар лентасында материал жоқ"
COM_NEWSFEEDS_NUM_ARTICLES="Материалдар саны"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="Мақала саны: %s"
COM_NEWSFEEDS_NUM_ITEMS="# саны"