; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
TPL_BEEZ3_ADDITIONAL_INFORMATION="қосымша ақпарат"
Tpl_beez3_altclose="Жабық"
Tpl_beez3_altopen="Ашық"
TPL_BEEZ3_BIGGER="Көп"
TPL_BEEZ3_CLICK="Таңдау"
TPL_BEEZ3_CLOSEMENU="Мәзірді жабу"
TPL_BEEZ3_DECREASE_SIZE="Өлшемін азайту"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Шарлауға өту"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="com_name, com_anothername сияқты Bootstrap қажет болатын кез келген компоненттердің үтірмен бөлінген тізімін жасаңыз."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Бастапқы жүктеуді қажет ететін компоненттер < br /> "
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Мұнда сіздің сайттың сипаттамасын қосыңыз."
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Сайттың сипаттамасы"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Үлгі түсі ретінде пайдаланушы таңдалса, фон түсін таңдаңыз. Бос қалдырсаңыз, әдепкі мән (#eeeeee) қолданылады."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Фон түсі"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Пайдаланушы түсі параметрі таңдалған кезде тақырып суреті ретінде пайдаланылатын суретті таңдаңыз немесе жүктеп алыңыз."
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Тақырып суреті"
TPL_BEEZ3_FIELD_LOGO_DESC="Суретті таңдаңыз немесе жүктеп алыңыз. Логотипті көрсеткіңіз келмесе, тазарту опциясын таңдап, өрісті бос қалдырыңыз."
TPL_BEEZ3_FIELD_LOGO_LABEL="Логотип"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Мазмұнға дейін немесе одан кейін шарлау."
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Навигация ережесі"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Сіздің сайтыңыздың атауын осында қосыңыз, ол логотипін пайдаланбасаңыз ғана көрсетіледі."
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Сайт атауы"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Үлгінің түсі."
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Үлгінің түсі"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Жабық қосымша бағандары бар қабық ені пайызбен."
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Үлкен орама (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Ашық қосымша бағандары бар қабық ені пайызбен."
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Кішкентай орама (%)"
TPL_BEEZ3_FONTSIZE="Қаріп өлшемі"
TPL_BEEZ3_INCREASE_SIZE="Өлшемін арттыру"
TPL_BEEZ3_JUMP_TO_INFO="Қосымша ақпаратқа өту"
TPL_BEEZ3_JUMP_TO_NAV="Негізгі навигация мен логинге өту"
TPL_BEEZ3_NAVIGATION="Навигация"
TPL_BEEZ3_NAV_VIEW_SEARCH="Навигатор бойынша іздеу"
TPL_BEEZ3_NEXTTAB="Келесі қойынды"
TPL_BEEZ3_OPENMENU="Мәзірді ашу"
TPL_BEEZ3_OPTION_AFTER_CONTENT="Мазмұннан кейін"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="Мазмұн алдында"
TPL_BEEZ3_OPTION_IMAGE="Custom"
TPL_BEEZ3_OPTION_NATURE="Табиғат"
TPL_BEEZ3_OPTION_PERSONAL="Жеке"
TPL_BEEZ3_OPTION_RED="Қызыл"
TPL_BEEZ3_OPTION_TURQ="Көгілдір"
TPL_BEEZ3_POWERED_BY="Жасалған"
TPL_BEEZ3_RESET="Қалпына келтіру"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Әдепкі мәнерлерді қайтару"
TPL_BEEZ3_SEARCH="Іздеу"
TPL_BEEZ3_SKIP_TO_CONTENT="Мазмұнға өту"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Қате және іздеу хабарларына өту"
TPL_BEEZ3_SMALLER="Аз"
TPL_BEEZ3_SYSTEM_MESSAGE="Қате"
TPL_BEEZ3_TEXTRIGHTCLOSE="Ақпаратты жабу"
TPL_BEEZ3_TEXTRIGHTOPEN="Инфо ашу"
TPL_BEEZ3_XML_DESCRIPTION="Joomla үшін сайттың қол жетімді үлгісі! 3.х. Beez3, HTML5 нұсқасында."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="Сіздің сайтыңыздың сипаттамасы"