; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8



MOD_ARTICLES_POPULAR="Материалдар - Көп оқылатындар"
MOD_POPULAR_FIELD_CATEGORY_DESC="Көрсету керек категорияларды, материалдарды ерекшелеңіз. Егер ешқайсы ерекшеленбесе, онда барлық категориядағы материалдар көрсетілетін болады."
MOD_POPULAR_FIELD_COUNT_DESC="Көрсетілетін материалдар саны (әдетте 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Саны"
MOD_POPULAR_FIELD_FEATURED_DESC="'Таңдаулы' деген белгі басылған материалдарды көрсету/жасыру"
MOD_POPULAR_FIELD_FEATURED_LABEL="Таңдаулы материалдар"
MOD_POPULAR_XML_DESCRIPTION="Бұл модуль көп қаралатын жарияланған материалдарды көрсетеді, олар қаралғандар саны бойынша анықталады."
