; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8




MOD_WEBLINKS="Сілтемелер"
MOD_WEBLINKS_XML_DESCRIPTION="Бұл модуль сілтеме компонентінің көрсетілген категориясындағы сілтемелерді көрсетеді."
MOD_WEBLINKS_LAYOUT_DEFAULT="Әдептегідей"
