; Simple Download Counter by Denis Yagnenkov. http://yagnenok.com 2018

PLG_CONTENT_SDC="Content - Simple Download Counter"
PLG_CONTENT_SDC_XML_DESCRIPTION="Это плагин, который позволяет вам вам вставить ссылку на скачивание файла в любое место в вашем материале Joomla 3 со счетчиком скачиваний или без. Просто и быстро. Создайте папку на сервере, загрузите в нее свои файлы, выберите вашу папку ниже, в материале Joomla вставье код <strong>(sdc yourfile.zip)</strong> и наслаждайтесь! Вопросы, комментарии, лайки жду на <a href='http://yagnenok.com'>yagnenok.com</a>"